<!DOCTYPE html>
<html lang=PL>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1", "shrink-to-fit=no">

        <title>Portfolio Michał Szczepaniak</title>

        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!--BootStrap-->
        <link href = "css/bootstrap.min.css" rel="stylesheet">
        <!--Scripts-->
        <script src ="js/bootstrap.min.js" rel="stylesheet"></script>
        <script src ="js/bootstrap.bundle.min.js" rel="stylesheet"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
            @import url('https://fonts.googleapis.com/css?family=VT323');
        </style>
        

    </head>

    <body>
        <div class="site cover-container d-flex h-100 p-3 mx-auto flex-column">
                <header class="masthead mb-auto">
                        <div class="inner">
                            <h2 class="float-left branding"><a class="links branding" href="index.html" style="text-decoration:none">Michał Szczepaniak</a></h2>
                        <nav class="navbar navbar-expand-lg float-right nav-masthead nav-tabs">
                            <div class="container">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="true" aria-label="Toggle navigation">
                                    <img src="glyphicons/png/glyphicons-114-justify.png"></img>
                                </button>
                                <div class="navbar-collapse collapse show" id="navbarsExample07">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link links" href="me.html">O mnie <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link links" href="skills.html">Umiejętności</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link links" href="projects.html">Projekty</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link links" href="links.html">Linki i Dokumenty</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                       </div> 
                    </header>
               
                <main role="main" class="inner cover pt">
                        <div class="container">
                            <h1 class="text-center cover-heading">Text</h1>
                            <p class="text-center lead">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                        </div>
                </main>
                
                <footer class="mastfoot mt-auto border-top px-5">
                    <div class="inner">
                        <p class="text-center">Copyright Michał Szczepaniak</p>
                    </div>
                </footer>
        </div>
    </body>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>